{
  "name": "@lr17/lr",
  "version": "1.0.1",
  "description": "lr",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "upload": "sh ./upload.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Wmileo/lr_base.git"
  },
  "keywords": [
    "lr"
  ],
  "files": [
    "src/"
  ],
  "author": "Wmileo",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "homepage": "https://github.com/Wmileo/lr_base#readme"
}
